{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "electron": "^9.1.2",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC"
}